{
    "name": "capri",
    "description": "Capri Library :: Clasic object oriented JavaScript",
    "version": "0.1.0",

    "homepage": "http://capri.rotorz.com",
    "author": "Lea Hayes <lea@rotorz.com>",

    "devDependencies": {
    	"commander": "0.6.0",
    	"qunit": "0.5.1",
    	"uglify-js": "1.2.5"
	},

	"test": "npm test",
	"prepublish" : "npm prune",

	"keywords": ["framework", "library", "oop", "object-oriented", "class", "interface", "module", "jquery"],
	"repository": "git://github.com/rotorz/capri"
}